\documentclass{article}
% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2023
\usepackage[final]{neurips}
\usepackage{graphicx}
% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}    
\usepackage{listings}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\title{%
XAI: Using Tools for Explaining the Behavior of a Deep Model\\
\medskip
\large Group 34 Progress Briefing\\}



% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Deyuan Lin\\
  Department of Electrical and Computer Engineering\\
  University of Toronto\\
  \texttt{deyuan.lin@mail.utoronto.ca} \\
  % more authors
  \And
  Hanzhen Xu\\
  Department of Electrical and Computer Engineering\\
  University of Toronto\\
  \texttt{hanzhen.xu@mail.utoronto.ca} \\
  \And
  Antao Hu\\
  Department of Electrical and Computer Engineering\\
  University of Toronto\\
  \texttt{antao.hu@mail.utoronto.ca} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}


\maketitle


\begin{abstract}
This project explores the application of Explainable Artificial Intelligence (XAI) methods to interpret the decision-making process of deep convolutional neural networks (CNNs) in medical image classification. Using ResNet-18 and MobileNetV2 trained on the MedMNIST dataset, we employ techniques like Grad-CAM, SHAP, LIME, and RISE to visualize the most influential image regions in model predictions. By comparing these methods, we aim to enhance the interpretability of CNNs, improving their transparency and reliability in healthcare applications.
\end{abstract}


\section{Introduction}
Deep convolutional neural networks (CNNs) have demonstrated exceptional performance in image classification tasks, particularly in the medical domain. However, their "black-box" nature limits interpretability, making it difficult for practitioners to trust model predictions, especially in sensitive fields like healthcare. This project aims to apply Explainable Artificial Intelligence (XAI) techniques to interpret the decision-making process of CNNs, specifically ResNet-18 and MobileNetV2, trained on the MedMNIST dataset. By leveraging XAI methods such as Grad-CAM, SHAP, LIME, and RISE, we will visualize the important regions in medical images that influence a model's predictions. This enhances transparency, helps validate diagnostic decisions, and builds trust in AI-driven healthcare solutions.

\section{Preliminaries and Problem Formulation}
The problem we address is the lack of interpretability in deep CNN-based medical image classification models. While CNNs have achieved remarkable accuracy, their opaque decision-making process poses challenges in fields where model trustworthiness is crucial. The ultimate goal is to apply and evaluate XAI techniques to explain CNN predictions in a structured and meaningful way.

To understand this project, we rely on key concepts:
\begin{itemize}
    \item  Deep Learning in Image Classification

    CNNs automatically extract hierarchical features from images, making them well-suited for classification tasks.
    \item Explainable AI (XAI)

    A set of techniques designed to improve model interpretability by identifying which parts of an image influence CNN decisions.
    \item XAI Methods Used
    \begin{itemize}
        \item Grad-CAM (Gradient-weighted Class Activation Mapping) highlights image regions most responsible for a classification.
        \item SHAP (SHapley Additive exPlanations) quantifies feature importance using game theory-based approaches.
        \item LIME (Local Interpretable Model-agnostic Explanations) perturbs inputs to approximate a model’s behavior with interpretable local approximations.
        \item RISE (Randomized Input Sampling for Explanation) generates heatmaps by randomly masking parts of an image and observing output variations.
    \end{itemize}
\end{itemize}
	
\section{Solution via Deep Learning}
Our approach consists of the following steps:
\begin{enumerate}
    \item Dataset and Preprocessing
    \begin{itemize}
        \item We use the MedMNIST dataset, a collection of medical images for classification tasks.
        \item Standard preprocessing techniques like resizing, normalization, and augmentation are applied to enhance generalization.
    \end{itemize}
    \item Model Selection and Training
    \begin{itemize}
        \item We implement two CNN architectures: ResNet-18 and MobileNetV2.
        \item Both models are trained using cross-entropy loss and optimized using Adam/SGD.
        \item Training is performed using a stratified dataset split (training, validation, test).
    \end{itemize}
    \item Validation and Testing
    \begin{itemize}
        \item Accuracy, precision, recall, and F1-score are computed to evaluate model performance.
        \item The models are tested on unseen MedMNIST samples to assess generalization.
    \end{itemize}
    \item XAI-based Explanation
    \begin{itemize}
        \item We apply Grad-CAM, SHAP, LIME, and RISE to visualize and interpret CNN decisions.
        \item Heatmaps generated by these methods highlight the most influential image regions.
        \item The explanations are compared across models to assess interpretability differences.
    \end{itemize}
    \item Comparison and Conclusion
    \begin{itemize}
        \item We analyze whether XAI explanations align with domain-specific medical insights.
        \item Results from ResNet-18 and MobileNetV2 are compared to determine which model offers better interpretability.
        \item The impact of explainability on model trustworthiness in healthcare applications is discussed.
    \end{itemize}
\end{enumerate}

	
\color{red}
\texttt{\# YOUR PROGRESS BRIEFING SHOULD INCLUDE UP TO THIS POINT \#\\
\# Note that you do not need to make it perfect! It is enough to have major things included. You have the chance to revise all these sections in your complete report which will be submitted at the end of semester.}
\color{black}




\section{Results}



\subsection{SHAP Method Results}

Figure 1: SHAP explanation for a 224×224 colon tissue image from the MedMNIST PathMNIST dataset, The leftmost panel shows the original H\&E-stained image patch of debris sample. and the four panels to the right are class-specific SHAP heatmaps for debris, normal colon mucosa, cancer-associated stroma, and lymphocytes. Red regions indicate positive contributions (features that increase the model’s predicted score for that class), while blue regions indicate negative contributions (features that suppress that class’s score). The intensity of the color reflects the magnitude of the SHAP value at that region. In general, the SHAP visualizations highlight anatomically meaningful regions for each class, allowing us to interpret which parts of the image most influenced the ResNet-18’s multi-class prediction. Notably, each class corresponds to a distinct histologic component of colorectal tissue. The model’s attributions tend to align with these expected tissue patterns, as detailed below. The first sub graph is the SHAP heatmap for the “debris” class shows moderate positive contributions scattered in regions that appear relatively unstructured or acellular in the original image (for example, a patch of pale pink stroma without clear cellular detail near the top-right, and another region at the bottom center). These red-highlighted areas suggest the model associates debris with parts of the image lacking organized tissue architecture – consistent with the notion of “debris” as extracellular detritus or necrotic fragments. Conversely, regions containing more intact cells or structure (rendered in blue on the debris map) decrease the debris score, indicating those features are evidence against the debris class. This pattern seems reasonable: in areas where the tissue is disorganized or degraded, the model leans toward the debris label, whereas well-structured tissue regions actively suppress that prediction. The highlighted regions for debris are relatively mild, implying that while the model detects some debris-like features, they were not the strongest drivers of the overall classification. In a patch that is not primarily debris, these SHAP findings are expected – they reveal that only a few small zones vaguely resemble debris, and the model correctly gives them limited weight.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/SHAP.png}
    \caption{Debris Sample}
    \label{fig:1}
\end{figure}



\end{document}